/VRTSacclib52.pm/1.4/Tue Oct 25 22:22:27 2011//
/VRTSamf60.pm/1.9/Thu Sep 29 03:23:55 2011//
/VRTSaslapm60.pm/1.6/Mon Aug 29 10:06:14 2011//
/VRTSat50.pm/1.26/Thu Sep  1 08:03:38 2011//
/VRTSatClient50.pm/1.14/Tue Jul  5 08:17:17 2011//
/VRTScavf60.pm/1.7/Thu Sep 29 03:23:55 2011//
/VRTScps60.pm/1.20/Thu Sep 29 03:23:55 2011//
/VRTScutil60.pm/1.3/Mon Mar 21 03:45:52 2011//
/VRTSdbac60.pm/1.7/Mon Aug 29 10:06:14 2011//
/VRTSdbed60.pm/1.6/Mon Aug 29 10:06:14 2011//
/VRTSfsadv60.pm/1.10/Mon Oct 10 07:47:45 2011//
/VRTSfssdk60.pm/1.6/Thu Sep 29 03:23:55 2011//
/VRTSgab60.pm/1.14/Thu Sep 29 03:23:55 2011//
/VRTSglm60.pm/1.6/Thu Sep 29 03:23:55 2011//
/VRTSgms60.pm/1.6/Thu Sep 29 03:23:55 2011//
/VRTSlang60.pm/1.4/Tue May 10 05:28:26 2011//
/VRTSllt60.pm/1.10/Thu Sep 29 03:23:55 2011//
/VRTSlvmconv60.pm/1.5/Mon Aug 29 10:06:14 2011//
/VRTSob34.pm/1.9/Tue Oct 25 22:22:27 2011//
/VRTSodm60.pm/1.7/Thu Sep 29 03:23:55 2011//
/VRTSperl512.pm/1.9/Wed Nov 30 08:19:28 2011//
/VRTSsfcpi60.pm/1.16/Mon Sep 26 02:04:00 2011//
/VRTSsfmh41.pm/1.1/Wed Oct 26 08:13:04 2011//
/VRTSspt60.pm/1.6/Mon Aug 29 10:06:14 2011//
/VRTSsvs60.pm/1.9/Mon Aug 29 10:06:14 2011//
/VRTSvbs60.pm/1.1/Fri Sep 16 09:14:59 2011//
/VRTSvcs60.pm/1.9/Mon Aug 29 10:06:14 2011//
/VRTSvcsag60.pm/1.5/Mon Aug 29 10:06:14 2011//
/VRTSvcsdr60.pm/1.5/Mon Aug 29 10:06:14 2011//
/VRTSvcsea60.pm/1.7/Mon Aug 29 10:06:14 2011//
/VRTSveki60.pm/1.14/Mon Sep 26 07:34:45 2011//
/VRTSvlic32.pm/1.9/Wed Oct 26 08:15:18 2011//
/VRTSvxfen60.pm/1.131/Mon Nov 14 02:15:57 2011//
/VRTSvxfs60.pm/1.12/Mon Oct 10 07:47:45 2011//
/VRTSvxvm60.pm/1.15/Thu Sep 29 03:23:55 2011//
D
