D/hotfixes////
D/nb71////
D/nbu701////
D/uxrt61////
D/uxrt62////
D/uxrt_hotfixes////
D/vcsagpack61////
D/snas60////
D/uxrt611////
D/cortech10////
D/cortech11////
D/lxrt51SP1PR1////
D/lxrt51SP1PR2////
D/lxrt51SP1PR4////
D/eeb123456////
D/eeb615////
D/eeb801////
D/sfnas603////
D/sfnas61////
D/uxrt60////
D/uxrt601////
D/uxrt601vmw////
D/uxrt602////
D/uxrt603////
D/uxrt604////
D/uxrt605////
D/uxrt60PR1////
D/uxrt60RP1////
D/uxrt60SP1////
D/uxrt60SP1PR1////
D/a2a10////
D/a2m11////
D/agpack60////
D/appha60////
D/appha60agpack////
D/appha61agpack////
D/axrt51SP1PR1////
D/hadoop10////
D/hadoop11////
D/uxrt503////
D/uxrt51////
D/uxrt51001////
D/uxrt5101////
D/uxrt5110////
D/uxrt51PR1////
D/uxrt51PR2////
D/uxrt51RP1////
D/uxrt51RP2////
D/uxrt51SP1////
D/uxrt51SP1PR1////
D/uxrt51SP1PR3////
D/uxrt51SP1RP1////
D/uxrt51SP1RP2////
D/uxrt51SP1RP3////
D/uxrt51SP1RP4////
D/uxrt51pr2////
